plugins {
    // Apply the scala plugin to add support for Scala
    id 'scala'
    id "com.github.johnrengelman.shadow" version "1.2.3"
    id "jacoco"
    id "java"
    id "com.adarshr.test-logger" version "1.3.0" //pretty test report
    id "org.scoverage" version "2.3.0"            //Scala Coverage Report
}

group 'com.telstra.corp.daas.harmony.ooziebridge'
version '0.1'

repositories {
    mavenCentral()
}

configurations {
    assembly
    compile.extendsFrom assembly
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    // Use Scala 2.11 in our library project (equalent to scalaVerios := <version> in build.sbt)
    compile 'org.scala-lang:scala-library:2.11.11'

    // Use Scalatest for testing our library
    testCompile "org.scalatest:scalatest_2.11:3.0.5"
    testCompile "junit:junit:4.12"
    testCompile "com.github.stefanbirkner:system-rules:1.16.0"
    testRuntime "org.pegdown:pegdown:1.6.0"
    scoverage 'org.scoverage:scalac-scoverage-plugin_2.11:1.1.0', 'org.scoverage:scalac-scoverage-runtime_2.11:1.1.0'

    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.11', version: '2.9.5'

}

shadowJar {
    configurations = [project.configurations.assembly]
}


testlogger {
    // pick a theme - mocha, standard or plain
    theme 'standard'

    // set to false to disable detailed failure logs
    showExceptions true

    // set threshold in milliseconds to highlight slow tests
    slowThreshold 1000

    // displays a breakdown of passes, failures and skips along with total duration
    showSummary true

    // enable to see standard out and error streams inline with the test results
    showStandardStreams false
}


