brokerUrl=tcp://localhost:61616
topicName=FALCON.ENTITY.TOPIC
connectionFactoryNames=ConnectionFactory
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jdbcType=mysql
jdbcHostname=localhost
jdbcPort=3306
jdbcDatabase=oozie
jdbcUsername=oozie
jdbcPassword=bAdPassw0rd